version: "3.8"
services:
  frontend:
    image: damiicodes/sprint-app-frontend:latest
    ports:
      - "3000:3000"

  backend:
    image: damiicodes/sprint-app-backend:latest
    ports:
      - "8080:8080"
